{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "api/**/*.ts",
    "api/**/*.tsx",
    "shared/**/*.ts",
    "web/**/*.ts",
    "web/**/*.tsx",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "warehouse/**/*.json"
  ]
}
